<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="vendor/bootstrap.css">
  <link rel="stylesheet" href="vendor/font/bootstrap-icons.css">
  <style>
    body {
      display: flex;
      height: 100vh;
    }

    .left-menu {
      width: 240px;
      background-color: #313a46;
    }

    .main-content {
      /* 占用剩余的右侧空间 */
      flex-grow: 1;
    }

    .logo {
      display: block;
      width: 148px;
      height: 40px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }

    .menu-container {
      margin-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
      list-style: none;
      color: #fff;
    }

    .menu-container > li {
      color: #8391a2;
    }

    .menu-container > li:hover {
      cursor: pointer;
    }

    .sub-menu {
      height: 0;
      overflow: hidden;
      transition: height .3s;
    }

    .menu-item,
    .menu-item:hover {
      color: inherit;
    }

    .menu-item {
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 22px;
      text-decoration: none;
    }

    .menu-item.active {
      color: #fff;
    }

    .level-1-menu {
      line-height: 2.1;
    }

    .level-1-menu > .bi-chevron-right {
      transform: none;
      transition: transform .15s;
    }

    .level-1-menu.active > .bi-chevron-right {
      transform: rotate(90deg);
    }
  </style>
</head>
<body>
  <nav class="left-menu">
    <img class="logo" src="http://www.itcbc.com:8888/assets/images/logo2.png" alt="logo">
    <ul class="menu-container">
      <li>
        <div class="level-1-menu d-flex justify-content-between">
          <div>
            <i class="bi bi-graph-up-arrow"></i>
            <span>控制面板</span>
          </div>
          <i class="bi bi-chevron-right"></i>
        </div>
        <div class="sub-menu">
          <a class="menu-item d-block" href="">图表概览</a>
        </div>
      </li>
      <li>
        <div class="level-1-menu d-flex justify-content-between">
          <div>
            <i class="bi bi-people"></i>
            <span>学员管理</span>
          </div>
          <i class="bi bi-chevron-right"></i>
        </div>
        <div class="sub-menu">
          <a class="menu-item active d-block" href="">学员信息</a>
          <a class="menu-item d-block" href="">成绩录入</a>
        </div>
      </li>
    </ul>
  </nav>
  <main class="main-content">右侧</main>
  <script src="vendor/bootstrap.bundle.js"></script>
  <script src="js/index.js"></script>
</body>
</html>