<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>使用 iframe 实现三个滚动条区域</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .iframe-container {
            width: 200px;
            height: 100%;
            overflow-y: scroll;
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .main {
            flex: 1;
            height: 100%;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="iframe-container">
            <iframe src="../../public/login.html"></iframe>
        </div>
        <div class="main">
            <iframe src="../../public/index.html"></iframe>
        </div>
        <div class="iframe-container">
            <iframe src="../../public/score.html"></iframe>
        </div>
    </div>
</body>

</html>